    1  whoami
    2  hostname
    3  man
    4  man hostname
    5  man man
    6  less
    7  head
    8  mkdir ~/week1
    9  cd ~/week1
   10  ls /mnt/c/Windows/System
   11  ls/mnt/c/Windows/System32 -r |grep Cloud>ex1.txt
   12  ls Windows/System32 -r|grep Cloud>ex1.txt
   13  cd..
   14  cd ..
   15  ls /mnt/c/Windows/System32 -r |grep Cloud>ex1.txt
   16  pwd
   17  cd ~/week1
   18  pwd
   19  cd Desktop
   20  cd ~Desktop
   21  explorer.exe .
   22  pwd
   23  explorer.exe
   24  explorer.exe .
   25  cd mnt/c/Windows/System32
   26  ls /mnt/c/Windows/System32 -r |grep Cloud>ex1.txt
   27  clear
   28  touch <new_file.txt>
   29  clear
   30  touch new_file.txt
   31  mv new_file.txt upgrade.txt
   32  mv . ..
   33  history>ex2.txt
   34  rm upgrade.txt
   35  history>ex2.txt
